{
  "name": "mayr-dach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && npx tsx prisma/seed.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "doc": "npx -y react-doctor@latest .",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "nodemailer": "^8.0.2",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
